{
  "name": "EncoreTrail",
  "short_name": "EncoreTrail",
  "description": "ライブ参戦・遠征の記録を個人利用で管理するアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F6",
  "theme_color": "#EEF1F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
